_PORTInit: CODE, 3772 0 54
_DetInit: CODE, 1272 0 190
_IntManager: CODE, 4044 0 28
_IntServer: CODE, 8 0 92
_Set595Output: CODE, 3482 0 86
_StartCalc: CODE, 1720 0 176
_DTSend: CODE, 2852 0 102
_GetChSampPluse: CODE, 2610 0 126
_SetFreq: CODE, 3874 0 42
_StartDet: CODE, 104 0 342
_EEPROMRead: CODE, 3300 0 92
_main: CODE, 1502 0 786
_GetCoilState: CODE, 4100 0 22
_GetSampPluse: CODE, 2120 0 138
_DTRecv: CODE, 3082 0 112
_delayus: CODE, 3952 0 32
_DTRest: CODE, 4174 0 4294963122
_GetTimeAverage: CODE, 762 0 224
_DataTransferIntServer: CODE, 4122 0 14
_PulseErrSet: CODE, 1024 0 172
_SetSens: CODE, 3194 0 52
_ReadSensLv: CODE, 4072 0 28
_TMR0IntServer: CODE, 4168 0 6
_DTWriteSens: CODE, 3826 0 48
_TMR1IntServer: CODE, 4150 0 10
_ReadSensTable: CODE, 3984 0 30
_delayms: CODE, 3916 0 36
_DetBufWrite: CODE, 3392 0 90
_DTWriteOSCSet: CODE, 3644 0 66
_DTWriteSensLv: CODE, 3710 0 62
_EEPROMWrite: CODE, 2736 0 116
_ReadFrequency: CODE, 4014 0 30
_GetTimerCounter: CODE, 2968 0 114
_Ch_Timeout_Processing: CODE, 2288 0 150
_TMR3IntServer: CODE, 4160 0 8
_TransportDataProcess: CODE, 2452 0 158
_DTOperation: CODE, 492 0 270
_SetConfig: CODE, 1920 0 186
Total: 116